# ijbt

./: README.md
app/app/: build.gradle  google-services.json  proguard-rules.pro
app/app/src/androidTest/java/com/pluggdd/ijbt/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/pluggdd/ijbt/: AudioRecordActivity.java  CommonFragmentActivity.java  HomeActivity.java  MyApplication.java  PhotoEditGPUActivity.java  ReportActivity.java  ShareActivityy.java  SharePhotoActivity.java  SplashActivity.java  VideoPreView.java
app/app/src/main/java/com/pluggdd/ijbt/adapter/: CategorySpinnerAdapter.java  ContactsAdapter.java  CurrencySpinnerAdapter.java  FollowerAdapter.java  MyFavouriteLikeAdapter.java  MyProfileImagesVideosAdapter.java  MyProfilePostsAdapter.java  MyUploadsAdapter.java  PorfileCardAdapter.java  (+4 more)
app/app/src/main/res/anim/: from_middle.xml  pulse.xml  splash_slide_in_left.xml  to_middle.xml
app/app/src/main/res/animator/: back_anim_end.xml  back_anim_start.xml  enter_anim.xml
app/app/src/main/res/drawable/: border_button_approve.xml  border_comment_box.xml  border_dislike.xml  border_edittext_bg.xml  border_edittext_highlight_bg.xml  border_edittext_normal_bg.xml  border_home_btn.xml  border_like.xml  border_login_btn.xml  border_popup_layout.xml  done_btn.xml  edittext_background.xml  edittext_highlight_bg.xml  edittext_normal_bg.xml  footer_image_camera.xml  footer_image_newsfeed.xml  footer_image_profile.xml  footer_selector.xml  footer_tab_background.xml  header_icon.xml  header_select.xml  main_bg.xml  normal.xml  pn_trans_bg.xml  profile_img_round_circle.xml  splash.xml  txt_people.xml  unselect.xml
app/app/src/main/res/drawable-hdpi/: button_bg.xml  grey_cursor.xml
app/app/src/main/res/layout/: audio_record.xml  change_password.xml  common_fragment.xml  copy_share_activity.xml  cropimage.xml  custom_actionbar.xml  custom_actionbar_feed.xml  dialog_more_option.xml  edit_profile.xml  editor.xml  error_influencer_dialog.xml  find_people.xml  follwing_xml.xml  footer.xml  header_other_user_profile.xml  home.xml  invite.xml  layout_tutorial.xml  list_item_fav_like.xml  list_item_my_uploads.xml  other_user_profile.xml  photo_edit_acti_gpu.xml  popup_uploadpic.xml  preview_full_image.xml  product_details_fragment.xml  profile_fragment.xml  prompt_favourites_dialog.xml  prompt_influencer_dialog.xml  recycler_progress.xml  report_inapropreate.xml  row_explore.xml  row_follower_following.xml  row_invite.xml  row_like.xml  row_request.xml  row_search.xml  row_timeline.xml  setting_on.xml  share_activity.xml  share_user_photo_screen.xml  (+10 more)
app/app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/values-v21/: styles.xml
app/app/src/test/java/com/pluggdd/ijbt/: ExampleUnitTest.java
app/cardstack/: build.gradle
app/cardstack/src/main/java/com/daprlabs/cardstack/: SwipeCoordinatorLayout.java  SwipeDeck.java  SwipeFrameLayout.java  SwipeLinearLayout.java  SwipeListener.java  SwipeRelativeLayout.java
app/cardstack/src/main/res/values/: strings.xml
app/main/: build.gradle
app/main/src/main/java/com/quentindommerc/superlistview/: SwipeDismissListViewTouchListener.java
(+172 files in other folders)
