<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_grey_80_percent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/ll_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/imgbtn_back_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/header_back_btn"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Middle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imgbtn_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_alarm"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|center_vertical"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/imgbtn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_settings_on"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <!-- <android.support.v7.widget.Toolbar -->
    <!-- android:id="@+id/my_toolbar" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:minHeight="?attr/actionBarSize" -->
    <!-- android:background="#10000000" -->
    <!-- app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" -->
    <!-- app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/> -->

</RelativeLayout>